* {
   font-family: 'Poppins', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   scroll-behavior: smooth;
}

/*-start- Variables -*/
:root {
   --main-color: #e70e0e;
   --secound-color: #300505;
   --text-color: #4b4b4b;
   --section-padding: 100px;
   --first-color: radial-gradient(circle closest-corner at 42% -100%, #050a30, rgb(219 165 174 / 0%)), linear-gradient(103deg, #531fb1 16%, #61cfeb 88%);
}

/*-End- Variables -*/
.container {
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
   z-index: 5;
}

/* Small */
@media (min-width: 768px) {
   .container {
      width: 750px;
   }
}

/* Medium  */
@media (min-width: 992px) {
   .container {
      width: 970px;
   }

}

/* Large  */
@media (min-width: 1200px) {
   .container {
      width: 1170px;
   }
}

html {
   scroll-behavior: smooth;
}

body {
   font-family: "Work Sans", sans-serif;
   /* background-color: rgb(49, 46, 46); */
}

.landing {
   background: linear-gradient(#060606, #0a0303);
   height: 100vh;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}

section {
   padding: 100px 0px;
}

.title {
   display: flex;
   justify-content: center;
   color: var(--main-color);
   text-transform: uppercase;
   font-size: 2.5em;
   font-weight: 700;
   margin-bottom: 20px;
}

.landing::after {
   content: " ";
   width: 100%;
   height: 100%;
   position: absolute;
   clip-path: circle(39% at right 71%);
   background-color: #e70e0e;
   z-index: 0;
}

.landing-container {
   width: 80%;
   height: 100%;
   background: #ffffff21;
   border-radius: 30PX;
   overflow: hidden;
}

nav {
   display: flex;
   justify-content: space-between;
   margin: 15px;
   padding: 20px;
   align-items: center;
}

nav .logo {
   color: rgb(255, 255, 255);
   letter-spacing: 2px;
   font-size: 31px;
   text-decoration: none;
   font-weight: 700;
}

nav ul li {
   display: inline-block;
   margin: 10px 10px;

   list-style: none;
}

nav ul li a {
   color: aliceblue;
   text-decoration: none;
   font-size: 15px;
   font-weight: 300;

}

nav ul li a:hover {
   color: #d42020;
}

.content {
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 100%;
   width: 80%;
   margin: auto;
}

.content .imge {
   text-align: right;
   filter: drop-shadow(0 8mm 8mm #272525);
}

.content img {
   width: 450px;
   padding-left: 15px;
}

.content .text {
   color: #fff;
   width: 40%;
}

.content .text h2 {
   font-size: 3em;
   text-transform: uppercase;
   font-weight: 700;
   letter-spacing: 2px;
   margin-bottom: 20px;
}

.content .text p {
   font-size: 18px;
   line-height: 25px;
   margin: 10px 0;
   letter-spacing: 1px;

}

@media (max-width:956px) {
   .content {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
   }
   .landing::after {
      clip-path: circle(52% at bottom);
   }
   nav{
      margin: 0;
      padding: 0;
      margin-top: 30px;
      flex-direction: column;
      align-items: center;
   }
   nav ul{
      padding-top: 15px;
   }
   .content .text ,.content img {
      width: 90%;
   }
   .content .imge {
      text-align: center;
   }
   .content .text h2 {
      font-size: 2.2em;
   }
   .content .text p {
      /* text-align: left; */
   }
}
@media (max-width: 632px) {
   nav ul li {
      margin: 10px 5px
   }
}
@media (max-width: 468px) {
   .landing-container {
      width: 95%;
      height: 90vh;
   }
   nav ul li {
      margin: 8px 3px;
   }
   .content .text, .content img {
      width: 100%;
   }
   .content .text h2{
   font-size: 1.7em;
   }
   .content .text p {
      font-size: 14px;
   }
}
/* ******************************* products ********************** */
.products .row {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   margin-top: 100px;
}

.products .products-right h2 {
   font-size: 4em;
   text-align: left;
   color: var(--main-color);
}

.products .products-right h2 span {
   margin-left: 10px;
   color: #300505;
}

.products .products-left {
   flex-basis: 35%;
   background-color: black;
   border-radius: 25px;
   text-align: center;
}

.products .products-left img {
   width: 80%;
   padding: 30px 0;
   border-radius: 15px;
}

.products .products-right {
   flex-basis: 60%;
}

.products-right>p {
   font-size: 1.1em;
   line-height: 25px;
   color: #7a2727;
}

.products-right .tab-title {
   display: flex;
   margin: 20px 0 40px 0;
}

.products-right .tab-title .tab-links {
   margin-right: 50px;
   cursor: pointer;
   font-size: 1.1em;
   font-weight: 600;
   position: relative;
   text-transform: uppercase;
}

.products .img-type {
   display: none;
}

.tab-title span {
   position: relative;
}

.tab-title span::before {
   content: '';
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   height: 2px;
   box-shadow: 0 0 1rem var(--main-color);
   background-color: var(--main-color);
   transform-origin: bottom right;
   transform: scaleX(0);
   transition: transform 0.5s ease;
}

.tab-title span:hover::before {
   transform-origin: bottom left;
   transform: scaleX(1);
}

.tab-contents {
   display: none;
}

.active-tab {
   display: block;
}

.tab-title .active-link span::before {
   transform: scaleX(1);
}

.products-right .tab-contents ul li {
   list-style: none;
   margin: 10px 0;
   text-transform: capitalize;
}

.products-right .tab-contents ul li span {
   color: var(--main-color);
   font-size: 1.4em;
   font-weight: 700;

}
@media (min-width: 990px) and (max-width: 1200px) { 
   .products .products-left img {
      padding: 73px 0;
   }
}
@media (max-width: 990px) and (min-width: 770px) { 
   .products .products-left img {
      padding: 115px 0;
   }
}
@media (max-width: 768px) {
   .products .row{
      justify-content: center;
   }
   .products .products-left {
      flex-basis: 50%;
   }
   .products .products-right{
      flex-basis: 100%;
   }
   .products-right .tab-title {
      justify-content: center;
   }
   .products ul{
      margin-left: 5px;
   }
}
@media (max-width: 468px) {
   .products .Container{
      margin-left: 5px;
   }
   .products .products-left {
      flex-basis: 95%;
   }
   .products-right .tab-title .tab-links {
      margin-right: 25px;
      font-size: 1em;
   }
   .products .products-right h2{
      font-size: 2em;
   }
}

/* *******************************End products**************************** */
/* *******************************start About**************************** */
.About {
   padding: var(--section-padding) 0;
   margin: 0 90px;
   text-align: center;
   background-image: url(../images/img2.jpg);
   background-size: cover;
   background-position: center;
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
   overflow: hidden;
}

.About::before {
   content: "";
   position: absolute;
   width: 100%;
   height: 99.5%;
   overflow: hidden;
   background-color: rgb(0 0 0 / 0.5);
   background-size: cover;
}

.About .container {
   position: relative;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
}

.About h2 {
   position: absolute;
   color: white;
   font-size: 2em;
   line-height: 34px;
   letter-spacing: .6px;
   text-align: center;
   top: -50px;
}

.About .text-Box {
   background-color: rgba(244, 3, 15, 0.44);
   color: white;
   padding: 50px;
   width: 25%;
}

.About .text-Box .icon {
   font-size: 1.5em;
   background-color: black;
   width: 45px;
   height: 45px;
   line-height: 45px;
   margin-bottom: 30px;
   border-radius: 14px;
}

.About .text-Box .number {
   font-size: 3em;
   font-weight: 700;
   margin-bottom: 30px;
   font-family: 'Amsi Pro Narw Ultra', sans-serif;
   letter-spacing: 3px;
}

.About .text-Box p {
   font-weight: 500;
}
@media (max-width: 767px) {
   .About .text-Box {
      flex-basis: 80%;
      padding: 20px 1px;
   }
   .About .text-Box .icon{
      margin-bottom: 15px;
   }
   .About .text-Box .number {
      margin-bottom: 10px;
      font-size: 2.5em;
      font-weight: 700;
   }
}

@media (min-width: 768px) {
   .About .text-Box {
      flex-basis: 50%;
   }
}

@media (min-width: 997px) {
   .About .text-Box {
      flex-basis: 24%;
   }
}
@media (max-width: 468px) {
   .About{
      margin: 0;
   }
}
           /* End Stats */
/* *******************************End About**************************** */
.Contact {
   padding: var(--section-padding) 0;
}

.Contact .content {
   display: flex;
   justify-content: space-between;
   text-align: center;
}

.Contact .main-heading {
   text-align: center;
}

.Contact form {
   flex-basis: 70%;
}

.Contact form .main-content {
   padding: 20px;
   display: block;
   border: 1px solid gray;
   margin-bottom: 30px;
   width: 100%;
}

.Contact h3 {
   text-align: center;
}

.fieldset {
   border: none;
   outline: none;
   position: relative;
   margin: 0 0 20px 0;
   padding: 0;
   box-sizing: border-box;
}

.Contact legend {
   background-color: #ff0000;
   border-color: #cc0000;
   color: white;
   padding: 5px 10px;
   border-radius: 8px 8px 0px 4px;
}

.Contact {
   background-color: #f8f9fa;
   padding: 80px 0;
}

.main-heading h2 {
   font-size: 36px;
   font-weight: 700;
   margin-bottom: 20px;
}

.main-heading p {
   font-size: 18px;
   font-weight: 400;
   color: #6c757d;
}

.form-group {
   margin-bottom: 20px;
}

.form-control {
   width: 100%;
   padding: 10px;
   border-radius: 5px;
   border: 1px solid #ced4da;
   font-size: 16px;
   font-weight: 400;
   color: #495057;
}

textarea.form-control {
   resize: none;
}

.btn-primary {
   background-color: var(--main-color);
   border-color: var(--main-color);
   color: #fff;
   font-size: 16px;
   font-weight: 700;
   padding: 10px 20px;
   border-radius: 5px;
   transition: all 0.3s ease-in-out;
   cursor: pointer;
}

.btn-primary:hover {
   background-color: #d90000;
   border-color: #cc0e00;
}
@media (max-width: 468px) {
   .main-heading p {
      padding-bottom: 12px;
   }
}
/* End Contact */
/* <!-- start offer  --> */
.offer {
   display: flex;
   width: 100%;
   height: 250px;
   background-color: #f4f003b0;
   top: 50%;
   left: 0;
   justify-content: center;
   align-items: center;
}

.offer span {
   text-transform: uppercase;
   font-size: 30px;
   letter-spacing: 1.5px;
   font-family: 'Amsi Pro Narw Ultra', sans-serif;
   font-weight: 700;
   margin-right: 40px;
}

.offer a {
   align-items: center;
   border-radius: 0;
   font-weight: 600;
   cursor: pointer;
   display: inline-flex;
   justify-content: center;
   line-height: 50px;
   min-height: 50px;
   padding: 0 21px;
   text-decoration: none;
   text-transform: uppercase;
   transition: 0.4s;
   color: white;
   background-color: #000;
}

.offer a:hover {
   color: #fff;
   box-shadow: inset 200px 0 0 0 #f7f7f7;
   transform: scale(1.1);
   background-color: #fff;
   color: #000;
}

/* <!-- End offer  --> */
/* Style the footer container */
footer {
   background-color: #000000;
   padding: 20px;
   font-size: 14px;
   color: #fff6f6;
}

/* Style the footer items */
footer .rowX {
   display: flex;
   -ms-flex-wrap: wrap;
   flex-wrap: wrap;
   margin-right: -15px;
   margin-left: -15px;
}

footer .links-footer {
   flex: 0 0 33.333333%;
   max-width: 33.333333%;
}

footer ul {
   list-style: none;
   margin: 0;
   padding: 0;
}

footer ul li {
   margin-bottom: 5px;
   margin: 12px 0;
}

footer ul li a {
   color: #3a3030;
   text-decoration: none;
}

footer ul li a:hover {
   text-decoration: underline;
}

.info {
   position: relative;
   font-size: 11px;
   color: #6b6b6b;
   padding: 23px 0;
}
@media (max-width: 767px) {
   .offer {
      flex-direction: column;
      text-align: center;
   }
   .offer span{
      margin-right: 0;
   }
}
@media (max-width: 468px) {
   footer h3{
      font-size: 12px;
   }
}
           /* End footer */